body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section h2 {
  text-align: center;
  font-size: 55px;
  margin-top: none;
}
section h3 {
  text-align: center;
  font-size: 20px;
}
section h4 {
  text-align: center;
  font-size: 33px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.abcard {
  grid-area: 1 / 1 / 5 / 3;
  text-align: center;
  background-color: #417ebb 
}
.abcard2 {
  grid-area: 1 / 3 / 5 / 5;
  text-align: center;
  background-color: #ff5555;
}
.abcard3 {
  grid-area: 1 / 5 / 5 / 7;
  text-align: center;
  background-color: #c655ff;
}

.abcard h2 {
  font-size: 18px;
  font-weight: normal;
}

.abcard2 h2 {
  font-size: 18px;
  font-weight: normal;

}

.abcard3 h2 {
  font-size: 18px;
  font-weight: normal;
}

.abcard3 #icono3{
  margin-top: 88px;
}
.abcard2 h1 {
  color: #070a52;
}
.abcard h1 {
  color: #070a52;
}
.abcard3 h1 {
  color: #070a52;
}
